DATABASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GMAIL_USER=
GMAIL_PASS=

MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=posts
MINIO_PUBLIC_URL=http://localhost:9000

JWT_SECRET=
JWT_PASSWORD_SECRET=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

FRONTEND_URL=http://localhost:8080

COOKIE_EXPIRES_TIME=1